.wrap {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto 32px;
  overflow: hidden;
  border-radius: 2px;
  padding: 42px 250px;
  box-sizing: border-box;
}

/* Halt für Banner */
.track {
  width: 100%;
}

/* BANNER*/
.banner {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  object-fit: cover;
  will-change: transform, opacity;
  animation: slideLoop 7s ease-in-out infinite;
}

/* Animation */
@keyframes slideLoop {
  0%   { transform: translateX(0); opacity: 1; }
  30%  { transform: translateX(0); opacity: 1; }
  40%  { transform: translateX(-105%); opacity: 0; }
  60%  { transform: translateX(105%);  opacity: 0; }
  70%  { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(0); opacity: 1; }
}

/*  Mobile  */
@media (max-width: 980px) {
  .wrap {
    padding: 12px 16px;
  }

  .banner {
    animation-duration: 7s;
  }
}