.container{max-width:1180px;margin:0 auto;padding:24px 16px; margin-bottom: 200px;}
.title{margin:8px 0 12px;font-size:22px;font-weight:700;}
.hr{height:1px;background:#ececec;margin-bottom:18px;}

.layout{display:grid;grid-template-columns:1fr 300px;gap:24px;align-items:start;}
.left{}
.right{background:#f6f6f6;border-radius:10px;padding:16px; text-align: center;}

.infoList{list-style:none;padding:0;margin:0 0 16px 0;color:#777;line-height:1.8;}

.form{display:grid;gap:12px;max-width:540px;}
.row2{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
.field{display:flex;flex-direction:column;gap:6px;}

.field input,.field textarea{
  width:100%;
  padding:12px 14px;
  border-radius:8px;
  border:1px solid #e7e7e7;
  background:#f8f8f8;
  outline:none;
}
.field input:focus,.field textarea:focus{
  border-color:#c9c9c9;
  background:#fff;
}

.error{color:#c23333;font-size:12px;padding-left:2px;}
.success{margin-top:8px;font-size:14px;color:#1a7f37;}

.submit {
  display: block;             /* damit margin:auto wirkt */
  margin: 20px auto;          /* zentriert horizontal */
  padding: 8px 16px;          /* etwas kleiner */
  border: none;
  border-radius: 8px;
  background: #0c1a27;
  color: #fff;
  cursor: pointer;
  font-size: 14px;            /* etwas kleinere Schrift */
}
.submit:disabled{opacity:.55;cursor:not-allowed;}

.socials {display:flex;gap:18px;margin-top:8px; align-items:center}
.social {
  display:inline-flex;align-items:center;justify-content:space-between;
  width:76px;height:76px;border-radius:10px;background:#fff;
  border:1px solid #e5e5e5;font-size:22px;text-decoration:none;
}

@media (max-width: 900px){
  .layout{grid-template-columns:1fr;}
  .row2{grid-template-columns:1fr;}
}