.header {
  display: flex;
  background-color: #3B3C3D;
  justify-content: space-between;
  align-items: center;
  padding: 42px 250px;
  color: white;
  margin-bottom: 30px;
  max-width: 1920px;
  width: 100%;
  box-sizing: border-box;
}

.brand {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.nav {
  display: flex;
  gap: 64px;
}

.link {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.link:hover {
  color: #ccc;
}

.active {
  color: #A7D0FF;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.srOnly {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}

.mobileOnly {
  display: none;
}

/* ===== Tablet (Nav bleibt sichtbar, nur etwas kleinerer Rand) ===== */
@media (max-width: 1024px) and (min-width: 641px) {
  .header { padding: 24px 80px; }           /* angenehme Ränder auf iPad */
  .nav { gap: 32px; }
}

/* ===== Phones (Burger an, Nav aus, %-Padding) ===== */
@media (max-width: 640px) {
  .header { padding: 12px 6%; }             /* nur auf Phone prozentual */
  .nav { display: none; }
  .mobileOnly {
    display: inline-flex;
    margin-left: auto;
    align-items: center;
  }
  .backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 1200;
  }
}