.container { max-width:1920px; margin:0 auto; padding: 42px 250px; }

/* immer 3 pro Reihe, responsive Fallbacks */
.grid {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:24px;
}
@media (max-width:900px){ .grid{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:560px){ .grid{ grid-template-columns:1fr; } }

/* Karte: wie im Original kompakt */
.gridCart {
  border:1px solid #ececf1;
  border-radius:20px;
  background:#fff;
  padding:16px;
}

.pageTitle {
    margin-bottom: 30px;
}

/* Bild: einheitlich hoch, nicht beschneiden */
.productImage {
  width:100%;
  height:150px;
  object-fit:contain;
  object-position:center;
  display:block;
  margin-bottom:12px;
  mix-blend-mode:multiply;
}

/* Titel kleiner & dichter */
.cardTitle {
  font-size:15px;
  line-height:1.35;
  font-weight:600;
  color:#222;
  margin:0 0 12px 0;
}

/* Preis-Zeile */
.row { display:flex; align-items:center; justify-content:space-between; }
.priceBox { display:flex; flex-direction:column; gap:4px; }
.priceLabel {
  font-size:11px; color:#8f9099; letter-spacing:.06em; text-transform:uppercase;
}
.price { font-size:16px; }


.iconBtn{
  width:38px; height:38px;
  border-radius:999px;
  border:1px solid #e0e0e6;
  background:#fff;
  display:inline-flex; align-items:center; justify-content:center;
  cursor:pointer; padding:0; line-height:0;
}
.iconBtn:hover{ background:#f5f5f7; }
.iconBtn img{ width:38px; height:38px; display:block; }



