.footer {
  background: #2f3031;
  color: #fff;
  max-width: 1920px;
  padding: 42px 250px;
  min-width: 250px;
}

/* --- TOP ROW --- */
.top {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}

/* Links (Контакты) */
.head {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: #e9e9e9;
}
.line {
  margin: 4px 0;
  font-size: 15px;
  color: rgba(255,255,255,0.75);
}

/* Rechts (Social) */
.center {
  display: flex;
  align-items: center;
  gap: 12px;
}
.social {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0.95;
  transition: opacity .2s ease, transform .15s ease;
}
.social:hover { opacity: 1; transform: translateY(-1px); }
.icon { width: 16px; height: 16px; display: block; }

/* --- BOTTOM ROW --- */
.bottom {
  max-width: 1920px;
  margin: 20px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.copy {
  font-size: 16px;
  color: rgba(255,255,255,0.7);
}

/* E-Mail mit Unterstreichung rechts */
.subscribe {
  display: flex;
  align-items: center;
  gap: 12px;
}
.label {
  font-size: 14px;
  color: rgba(255,255,255,0.7);
  white-space: nowrap;
}
.input {
  width: 260px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.35);
  height: 32px;
  color: #fff;
  outline: none;
  padding: 0 2px;
}
.input::placeholder { color: rgba(255,255,255,0.45); font-size: 16px; }
.input:focus { border-bottom-color: rgba(255,255,255,0.9); }

/* --- RESPONSIVE --- */
/* ===================== MOBILE ===================== */
@media (max-width: 980px) {
  .footer {
    padding: 20px 16px;   /* kompaktes, sicheres Padding */
    max-width: 100%;
  }

  .top, .bottom {
    max-width: 100%;
  }

  .top {
    flex-direction: column;
    gap: 20px;
  }

  .center {
    align-self: flex-end; /* Social rechts */
  }

  .bottom {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  /* >>> HIER liegt der Overflow-Fix <<< */
  .subscribe {
    width: 100%;
    flex-direction: column;     /* statt nebeneinander */
    align-items: flex-end;      /* Input rechtsbündig wie im Design */
    gap: 6px;
  }
  .label {
    white-space: normal;        /* darf umbrechen */
    font-size: 13px;
    align-self: flex-end;       /* Label rechts (passend zum Input) */
  }
  .input {
    width: 100%;                /* volle Breite */
    height: 34px;
  }
}

@media (max-width: 560px) {
  .head { font-size: 18px; }
  .social { width: 32px; height: 32px; }
  .icon { width: 16px; height: 16px; }
  /* optional: auf sehr klein alles linksbündig */
  .label { align-self: flex-start; }
}