.card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
  border: 1px solid #e9e9ee;
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  max-width: 400px; /* etwas breiter für Warenkorb */
}

.img {
  width: 100%;
  border-radius: 8px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.price {
  font-size: 15px;
}

.remove {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid #e0e0e6;
  background: #fff;
  cursor: pointer;
  font-size: 16px;
}

.remove:hover {
  background: #f5f5f7;
}