.card{ border:1px solid #e9e9ee; border-radius:16px; padding:16px; background:#fff; }
.img{ width:25%; height:auto; display:block; }
.title{ margin:10px 0 12px; font-size:16px; font-weight:600; }
.row{ display:flex; justify-content:space-between; align-items:center; }
.price{ font-size:15px; }
.btn{ width:28px; height:28px; border-radius:999px; border:1px solid #e0e0e6; background:#fff; cursor:pointer; position: relative; z-index: 5; }
.btn:hover{ background:#f4f4f7; }
.inCart{ background:#111; color:#fff; border-color:#111; }